# contract-test

./: README.md
ms-consumer/: build.gradle  settings.gradle
ms-consumer/src/main/java/com/tutrit/: MsConsumerApplication.java
ms-consumer/src/main/java/com/tutrit/bean/: Person.java
ms-consumer/src/main/java/com/tutrit/client/: MsProducerClient.java
ms-consumer/src/main/java/com/tutrit/config/: ClientConfig.java
ms-consumer/src/main/java/com/tutrit/controller/: PersonController.java
ms-consumer/src/test/java/com/tutrit/contracts/: PersonProducerServiceTests.java
ms-producer-rest-service/: HELP.md  build.gradle  settings.gradle
ms-producer-rest-service/src/contractTest/java/com/tutrit/contracts/: PersonBase.java
ms-producer-rest-service/src/contractTest/resources/contracts/person/: find_person_by_id.groovy
ms-producer-rest-service/src/main/java/com/tutrit/msproducerrestservice/: MsProducerRestServiceApplication.java
ms-producer-rest-service/src/main/java/com/tutrit/msproducerrestservice/bean/: Person.java
ms-producer-rest-service/src/main/java/com/tutrit/msproducerrestservice/controller/: PersonRestController.java
ms-producer-rest-service/src/main/java/com/tutrit/msproducerrestservice/service/: PersonService.java
ms-producer-rest-service/src/test/java/com/tutrit/msproducerrestservice/: MsProducerRestServiceApplicationTests.java
